/* TEAM */
    Founder & Developer: Skylar Blue
    Contact: linux_china [at] hotmail.com
    Weibo: qhotian@sina.com
    Blog: http://intellij.org.cn/blog
    From: Haidian, Beijing, China
    University: Beijing Institute of Technology
    Degree: Bachelor

/* THANKS */
    humans.txt Founder: Abel Cabans
    Site: http://www.humanstxt.org

/* SITE */
    Last update: 2013/01/23
    Language: Chinese
    Doctype: HTML5
    Standards: HTML5, CSS3
    Components: RequireJS, JQuery, Backbone, BootStrap
    Core: Java, Struts, SpringFramework, Hibernate, Lucene, MySQL, Redis, S3, SES
    Deployment: AWS, Amazon Linux, Apache, Varnish, Tomcat, Git, TeamCity, Apache Maven
    Software: ImageMagick, PhantomJS
    IDE: IntelliJ IDEA

        __  __                                _______  ________
       / / / /_  ______ ___  ____ _____  ____/_  __/ |/ /_  __/
      / /_/ / / / / __ `__ \/ __ `/ __ \/ ___// /  |   / / /
     / __  / /_/ / / / / / / /_/ / / / (__  )/ /  /   | / /
    /_/ /_/\__,_/_/ /_/ /_/\__,_/_/ /_/____//_/  /_/|_|/_/
